{
  "name": "myusage",
  "version": "1.2.0",
  "description": "Generate a personal AI usage insights report from local Claude Code and Copilot chat history.",
  "author": {
    "name": "bdangit"
  },
  "repository": "https://github.com/bdangit/myusage-skill",
  "license": "MIT",
  "skills": [
    "./skills/myusage"
  ]
}
